<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be886556296f4388a363425cb7a9202d" Name="Diagram1">
        <EntityTypeShape EntityType="trydborderModel.category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="trydborderModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="trydborderModel.FK_Products_categorys" ManuallyRouted="false" />
        <EntityTypeShape EntityType="trydborderModel.Cart" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="trydborderModel.FK_Carts_categorys" />
        <AssociationConnector Association="trydborderModel.FK_Carts_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>